# 字符串
## Manacher
大致思想是维护一个最长回文半径以及它的中心，然后由于回文的对称性，可以加速回文半径的转移。

```cpp
scanf("%s", str + 1); int ans = 0, n = 0; s[0] = '$', s[++n] = '#';
for (int i = 1; str[i]; i++) s[++n] = str[i], s[++n] = '#';
for (int i = 1, sr = 0, smid = 0; i <= n; i++) {
    if (i < sr) p[i] = min(sr - i, p[smid * 2 - i]);
    while (s[i + p[i] + 1] == s[i - p[i] - 1]) p[i]++;
    if (i + p[i] > sr) sr = i + p[i], smid = i;
    ans = max(ans, p[i]);
}
```

## 最小表示法
吗的，每一次都记不住。太冷门了这东西。

维护两个指针 $i,j$：  
• 如果 $a_i \neq a_j$，保留小的指针，将大的指针移动一位。  
• 如果 $a_i = a_j$，那么假设 $a_{i:i+k}$ 与 $a_{j:j+k}$ 均相等，而 $a_{i+k+1}$ 与 $a_{j+k+1}$ 不相等，同样保留小的指针，但是此时大的指针可以移动 $k+1$ 位，原因显然。  
• 怎么维护 $k$ 呢？直接维护即可。

```cpp
// 记得将 a 在末尾复制一遍。
int minarr() {
    int i = 1, j = 2, k = 0;
    while (i <= n && j <= n && k < n)
        if (a[i + k] == a[j + k]) k++;
        else {
            if (a[i + k] > a[j + k]) i += k + 1;
            else j += k + 1;
            if (i == j) i++;
            k = 0;
        }
    return min(i, j);
}
```

## AC 自动机 & Fail 树
多模式串单文本串匹配。

先把所有模式串插进 trie 里，然后建出 trie 图和 fail 指针就得到 ACAM 了！

怎么建：  
• bfs Trie 树，如果 $u$ 有出边 $i$，则 $ch_{u,i}$ 的 fail 就赋值为 $u$ 的 fail 的出边 $i$，然后把出点加进队列里 bfs 用；  
• 反之我们直接更新 trie 的结构让其变为 trie 图，具体地，我们令 $ch_{u,i}=ch_{fail_u,i}$。

```cpp
void Build() {
    Hd = 1, Tl = 0;
    for (int i = 0; i < 26; i++)
        if (ch[0][i]) que[++Tl] = ch[0][i];
    while (Hd <= Tl) {
        int u = que[Hd++];
        for (int i = 0; i < 26; i++) {
            if (ch[u][i])
                fail[ch[u][i]] = ch[fail[u]][i], que[++Tl] = ch[u][i];
            else
                ch[u][i] = ch[fail[u]][i];
        }
    }
}
```

然后怎么匹配文本串呢？暴力的做法是文本串每在 Trie 图上走到一个新的节点就不断跳 fail 指针把路径中所有的串都计入答案，但是这样太慢了很容易 T 飞，于是我们考虑优化这个过程，发现每个点只有一个 fail 指针，所以 fail 指针构成了一个树的结构，而不断跳 fail 指针则是在树上从一个点跳到根节点。

有了这个性质我们就可以建出 fail 树然后在树上用一些东西来维护答案。没做多少题所以不懂啥技巧，考场上现场推吧。

## 字符串哈希
```cpp
int Hash(int l, int r) { return (sum[r] - (1ll * sum[l - 1] * Pow[r - l + 1] % P) + P) % P; }

Pow[0] = 1;
for (int i = 1; i <= n; i++) sum[i] = (1ll * sum[i - 1] * BASE % P + h(str[i])) % P, Pow[i] = 1ll * Pow[i - 1] * BASE % P;
```

## KMP
记 $\operatorname{Preffix}(S,i)$ 为字符串 $S$ 中长度为 $i$ 的前缀，$\operatorname{Suffix}(S,i)$ 为字符串 $S$ 中长度为 $i$ 的后缀。

对于一个字符串 $S$ 和 $0 \le k \le |S|$，其中最大的 $k$ 满足 $\operatorname{Preffix}(S,k)$ 与 $\operatorname{Suffix}(S,k)$ 相等，则称 $\operatorname{Preffix}(S,k)$ 为 $S$ 的 $\rm{border}$。

对于一个长度为 $n$ 的字符串 $S$，前缀函数 $\pi(i)$ 即为 $\operatorname{Preffix}(S,i)$ 的 $\rm{border}$ 长度。

前缀函数 $\pi$ 即为 $\rm{KMP}$ 算法中的 $\rm{next}$ 或 $\rm{kmp}$ 数组。

假设我们要求 $\pi(i)$，且对于所有的 $j(1 \le j < i)$，$\pi(j)$ 均已计算完成。

显然若 $S_i$ 与 $S_{\pi(i - 1) + 1}$ 相等，则 $\pi(i) = \pi(i - 1) + 1$。

反之，我们令 $j = \pi(i - 1)$。

则我们要求出一个最大的 $k(0 \le k < j)$，满足 $\operatorname{Preffix}(\operatorname{Preffix}(S,i - 1),k) = \operatorname{Suffix}(\operatorname{Preffix}(S,i - 1),k)$，然后判断 $S_{k + 1}$ 是否与 $S_i$ 相等，若相等则 $\pi(i) = k + 1$，否则令 $j = k$ 并**重复此过程**直至满足条件为止。

那么该如何寻找 $k$ 呢？

由于 $k < \pi(i - 1)$，所以可以由 $\pi$ 的定义得：  
• $\operatorname{Preffix}(\operatorname{Preffix}(S,i - 1),k) = \operatorname{Preffix}(\operatorname{Preffix}(S,\pi(i - 1)),k)$；  
• $\operatorname{Suffix}(\operatorname{Preffix}(S,i - 1),k) = \operatorname{Suffix}(\operatorname{Preffix}(S,\pi(i - 1)),k)$。

又因为 $\operatorname{Preffix}(\operatorname{Preffix}(S,i - 1),k) = \operatorname{Suffix}(\operatorname{Preffix}(S,i - 1),k)$，所以 $\operatorname{Preffix}(\operatorname{Preffix}(S,\pi(i - 1)),k) = \operatorname{Suffix}(\operatorname{Preffix}(S,\pi(i - 1)),k)$。

有没有似曾相识的感觉？没错，$k$ 其实就是 $\operatorname{Preffix}(S,\pi(i - 1))$ 的 $\rm{border}$ 长度，也就是说，**$k$ 等于 $\pi(\pi(i - 1))$**！

那么求 $\pi(i)$ 的时候，若不能成功匹配，只需要一直令 $k = \pi(k)$ 直到能够成功匹配即可。

这样子我们就可以写出如下的一份代码：

```cpp
int n = strlen(s + 1);
for (int i = 2, j = 0; i <= n; i++) {
    while (j && s[i] != s[j + 1]) j = kmp[j];
    if (s[i] == s[j + 1]) j++;
    kmp[i] = j;
}
```
这份代码的时间复杂度是多少呢？我们可以发现，时间复杂度与 $j$ 跳 $\rm{kmp}$ 数组的次数有关，$j$ 最多增加 $|S|$ 次，因此 $j$ 也最多减少 $|S|$ 次（即最多跳 $\rm{kmp}$ 数组 $|S|$ 次），所以时间复杂度是 $\Theta(|S|)$ 的。

### 计算每一个前缀的出现次数
回顾刚刚求 $\pi$ 的过程，可以发现，每跳一次 $\rm{kmp}$ 数组，就代表一个前缀重复出现了一次，那我们统计对于每一个 $j$ **最多**可以跳几次 $\rm{kmp}$ 数组即可。

直接在计算 $\pi$ 的代码上面修改就行？不对，要求的是**最多**的次数，而计算 $\pi$ 的过程中并没有把 $\rm{kmp}$ 数组跳到底。

因此我们考虑另一种方式：倒序枚举 $1 \sim |S|$，然后将每一个位置 $j$ 的出现次数累加到跳跃位置 $\operatorname{kmp}(j)$ 上即可。
```cpp
for (int i = 0; i <= n; i++) cnt[i] = 1;
for (int i = n; i; i--) cnt[kmp[i]] += cnt[i];
```

### 查找子串
用于判断一个串 $S$ 是否在 $T$ 中出现。

对 $S$ 求出 $\pi$，然后按位匹配，失配就跳 $\rm{kmp}$ 数组即可。
```cpp
int m = strlen(t);
for (int i = 1, j = 0; i <= m; i++) {
    while (j && t[i] != s[j + 1]) j = kmp[j];
    if (t[i] == s[j + 1]) j++;
    if (j == m) cout << i - m + 1 << endl, j = kmp[j];
}
```

## 子序列自动机
一种能够接受一个字符串 $S$ 的所有子序列的自动机。

构建也很简单，记 $\operatorname{nxt}(i, c)$ 为串 $S$ 中第 $i$ 位之后的第一个字符 $c$ 的出现位置，那么我们从后往前遍历字符串，$\operatorname{nxt}(i - 1)$ 继承 $\operatorname{nxt}(i)$ 的状态，补上 $\operatorname{nxt}(i - 1, S_i) = i$ 即可。

时空复杂度 $\Theta(|S| |\Sigma|)$，其中 $\Sigma$ 为字符集。

```cpp
int len = strlen(s + 1);
for (int i = len; i; i--) memcpy(nxt[i - 1], nxt[i], sizeof(nxt[i])), nxt[i - 1][s[i]] = i;
```