# 数学
## 数论
### 裴蜀定理
小结论：若 $(a,b)=1$，则对于所有 $n \in [0,ab-a-b]$，$ax+by=n$ 和 $ax+by=ab-a-b-n$ 恰有一个有解。

### 线性求逆元
```cpp
inv[1] = 1;
for (int i = 2; i <= n; i++) inv[i] = 1ll * (P - (P / i)) * inv[P % i] % P;
```

### 线性筛任意积性函数
假如一个积性函数 $f$ 满足：对于任意质数 $p$ 和正整数 $k$，可以在 $\Theta(1)$ 时间内计算 $f(p^k)$，那么可以在 $\Theta(n)$ 时间内筛出 $f(1),f(2),\dots,f(n)$ 的值。

设合数 $n$ 的质因子分解是 $\displaystyle\prod_{i=1}^{k}p_i^{\alpha_i}$，其中 $p_1<p_2<\dots<p_k$ 为质数，我们在线性筛中记录 $g_n=p_1^{\alpha_1}$，假如 $n$ 被 $x\cdot p$ 筛掉（$p$ 是质数），那么 $g_n$ 满足如下递推式：

$$
g_n=
\begin{cases}
    g_x\cdot p & x\bmod p=0\\\\
    p & \text{otherwise}
\end{cases}
$$

假如 $n=g_n$，说明 $n$ 就是某个质数的次幂，可以 $\Theta(1)$ 计算 ；否则，$f(n)=f(\frac{n}{g_n})\cdot f(g_n)$。

### 杜教筛
求一个积性函数 $f(n)$ 的前缀和 $S(n)$。

构造一个函数 $g$ 使得函数 $h = f * g$ 的前缀和能够快速计算，则有：

$$
\begin{aligned}
\sum_{i=1}^{n}h(i)&=\sum_{i=1}^{n}\sum_{d|i}g(d)f\left(\dfrac{i}{d}\right) \\
&=\sum_{i=1}^{n}\sum_{j=1}^{\left\lfloor\frac{n}{i}\right\rfloor}g(i)f(j) \\
&=\sum_{i=1}^{n}g(i)S\left(\left\lfloor\frac{n}{i}\right\rfloor\right)
\end{aligned}
$$

因此有

$$g(1)S(n)=\sum_{i=1}^{n}h(i)-\sum_{i=2}^{n}g(i)S\left(\left\lfloor\frac{n}{i}\right\rfloor\right)$$

递归求解即可。为了使复杂度更加优秀，我们预处理前 $n^{\frac{2}{3}}$ 个 $S$ 的取值以及加上记忆化，可以使时间复杂度达到 $\Theta(n^{\frac{2}{3}})$。

```cpp
#include <bits/extc++.h>

using namespace __gnu_pbds;

gp_hash_table<int, int> Smu;
gp_hash_table<int, ull> Sphi;

void Init() {
    mu[1] = phi[1] = 1;
    for (int i = 2; i <= N; i++) {
        if (isnp[i] == 0) pnum[++ptot] = i, mu[i] = -1, phi[i] = i - 1;
        for (int j = 1; j <= ptot && i * pnum[j] <= N; j++) {
            isnp[i * pnum[j]] = 1;
            if (i % pnum[j] == 0) { mu[i * pnum[j]] = 0, phi[i * pnum[j]] = phi[i] * pnum[j]; break; }
            else mu[i * pnum[j]] = -mu[i], phi[i * pnum[j]] = phi[i] * (pnum[j] - 1);
        }
        mu[i] += mu[i - 1], phi[i] += phi[i - 1];
    }
}

int muSum(uint n) {
    if (n <= N) return mu[n];
    if (Smu[n]) return Smu[n];
    int ret = 0;
    for (uint l = 2, r; l <= n; l = r + 1) r = n / (n / l), ret += (r - l + 1) * muSum(n / l);
    return Smu[n] = 1 - ret; 
}
ull phiSum(uint n) {
    if (n <= N) return phi[n];
    if (Sphi[n]) return Sphi[n];
    ull ret = 0;
    for (uint l = 2, r; l <= n; l = r + 1) r = n / (n / l), ret += 1ull * (r - l + 1) * phiSum(n / l);
    return Sphi[n] = 1ull * n * (n + 1) / 2 - ret;
}
```

### $\mu$ 函数
**useful trick**：当计算 $\gcd=1$ 的答案时，我们可以先舍去 $\gcd=1$ 的限制，然后我们枚举值域内的每一个 $\mu(i) \neq 0$ 的数 $i$，只计算集合中是 $i$ 的倍数的数的贡献，然后乘上系数 $\mu(i)$ 后加和就可以得到 $\gcd=1$ 的答案。证明显然。

### BSGS
BSGS 用于在 $\Theta(\sqrt{p})$ 时间内求解 $a^x\equiv b \pmod p$。$a,p$ 互质。

由质数的性质我们有 $x\in [0,p)$，因此假设 $x=k\lceil\sqrt p\rceil-m\ (k,m\in\left[0,\lceil\sqrt p\rceil\right])$，然后我们就有

$$a^{k\lceil\sqrt p\rceil}\equiv b\cdot a^m \pmod p$$

然后直接暴力枚举所有 $m$ 把 $b\cdot a^m$ 扔进哈希表里，再暴力枚举所有 $k$ 查询 $a^{k\lceil\sqrt p\rceil}$ 是否在表里即可。

**进阶版本**：求解 $x^a\equiv b \pmod p$。

求出 $p$ 的原根 $g$，令 $x=g^c$，则有 $g^{ac}\equiv b \pmod p$，套用上述方法求出 $t$ 使得 $ac \equiv t \pmod{\varphi(p)}$，使用 exgcd 即可求出所有的 $c$。

```cpp
#define int long long

map<int, int> vis;

int BSGS(int a, int b, int P) {
    int t = sqrt(P), ap = 1; vis.clear();
    for (int i = 0; i < t; i++) vis[b * ap % P] = i, ap = ap * a % P;
    for (int i = 0, app = 1; i <= t; i++) {
        if (vis.count(app)) {
            printf("%lld\n", (i * t % P - vis[app] + P) % P);
            return 0;
        }
        app = app * ap % P;
    }
}

signed main() {
    fr(P), fr(a), fr(b);
    int t = sqrt(P), ap = 1;
    for (int i = 0; i < t; i++) vis[b * ap % P] = i, ap = ap * a % P;
    for (int i = 0, app = 1; i <= t; i++) {
        if (vis.count(app)) {
            printf("%lld\n", (i * t % P - vis[app] + P) % P);
            return 0;
        }
        app = app * ap % P;
    }
    puts("no solution");
    return 0;
}
```

### exBSGS
处理 $a,p$ 不互质的情况。

```cpp
#define int long long

map<int, int> vis;

int gcd(int a, int b) { return b ? gcd(b, a % b) : a; }

void exgcd(int a, int b, int &x, int &y) {
    if (b == 0) return (void)(x = 1, y = 0);
    exgcd(b, a % b, y, x), y -= a / b * x;
}
int inv(int a, int P) {
    int x, y;
    exgcd(a, P, x, y);
    return (x + P) % P;
}

int qpow(int a, int b, int P) {
    int ret = 1;
    for (; b; b >>= 1, a = a * a % P) b & 1 ? ret = ret * a % P : 0;
    return ret;
}

int exBSGS(int a, int b, int P) {
    vis.clear(), b %= P;
    if (b == 1 || P == 1) return 0;
    int d = 1, g = gcd(a, P), k = 0;
    while (g != 1) {
        if (b % g) return -1;
        b /= g, P /= g, d = d * (a / g) % P, k++, g = gcd(a, P);
        if (d == b) return k;
    }
    int up = ceil(sqrt(P)), ap = 1;
    b = b * inv(d, P) % P;
    for (int i = 0; i < up; i++, ap = ap * a % P) vis[b * ap % P] = i;
    for (int i = 1, app = ap; i <= up; i++, app = app * ap % P)
        if (vis.find(app) != vis.end()) return i * up - vis[app] + k;
    return -1;
}

signed main() {
    int a = fr(), P = fr(), b = fr();
    while (a || P || b) {
        int ans = exBSGS(a, b, P);
        if (ans != -1) printf("%lld\n", ans);
        else puts("No Solution");
        fr(a, P, b);
    }
    return 0;
}
```

### 阶与原根
阶 $\delta_p(a)$ 一定是 $\varphi(p)$ 的因数，$\Theta(\sqrt{\varphi(p)})$ 枚举所有 $\varphi(p)$ 的因数 $d$ 判断其是否满足 $a^d\equiv 1 \pmod p$ 即可，对所有满足条件的 $d$ 取 $\min$ 即得到 $\delta_p(a)$。

**原根**：正整数 $g$ 是正整数 $n$ 的原根，当且仅当 $1\leq g\leq n-1$，且 $g$ 模 $n$ 的阶为 $\varphi(n)$。只有 $2,4,p^k,2p^k$ 有原根，其中 $p$ 为奇素数。

记最小原根为 $g$，则所有的原根都为 $g^k$，其中 $(k,\varphi(n))=1$，也就是说求出最小原根后我们可以在 $\Theta(\varphi(n))$ 时间内求出所有的原根。

现在的问题转化为求最小原根，有一个性质是最小原根一定不超过 $n^{0.25}$ 因此我们暴力枚举每个数 check 它的阶是否是 $\varphi(n)$ 即可。时间复杂度 $\Theta(n^{0.25} \sqrt{\varphi(n)})$。

但是可以更快，由于我们只需要知道是否存在小于 $\varphi(n)$ 的数 $a$ 使得 $g^a\equiv 1\pmod{p}$，也就是说我们其实只需要枚举 $\varphi(n)$ 的所有真因子。

那么我们将 $\varphi(n)$ 分解质因数后 check $\frac{\varphi(n)}{p_i}$（$p_i$ 为 $\varphi(n)$ 的质因子）是否满足条件，若满足条件则阶一定不是 $\varphi(n)$。这样做时间复杂度优化为 $\Theta(n^{0.25} \log \varphi(n))$。

```cpp
#define int long long

const int N = 1e6;

int P, ptot, ftot, anstot, fact[N + 10], ans[N + 10], pnum[N + 10], phi[N + 10];
bool isnp[N + 10], hasrt[N + 10];

void Init() {
    isnp[1] = hasrt[2] = hasrt[4] = 1;
    for (int i = 2; i <= N; i++) {
        if (isnp[i] == 0) pnum[++ptot] = i, phi[i] = i - 1;
        for (int j = 1; j <= ptot && i * pnum[j] <= N; j++) {
            isnp[i * pnum[j]] = 1;
            if (i % pnum[j] == 0) { phi[i * pnum[j]] = phi[i] * pnum[j]; break; }
            phi[i * pnum[j]] = phi[i] * (pnum[j] - 1);
        }
    }
    for (int i = 2; i <= ptot; i++) {
        for (int j = pnum[i]; j <= N; j *= pnum[i]) hasrt[j] = 1;
        for (int j = 2 * pnum[i]; j <= N; j *= pnum[i]) hasrt[j] = 1;
    }
}
int gcd(int a, int b) { return b ? gcd(b, a % b) : a; }
int qpow(int a, int b) {
    int ret = 1;
    for (; b; b >>= 1, a = a * a % P) b & 1 ? ret = ret * a % P : 0;
    return ret;
}
void factor(int x) {
    ftot = 0;
    for (int i = 2; i * i <= x; i++)
        if (x % i == 0) {
            fact[++ftot] = i;
            while (x % i == 0) x /= i;
        }
    if (x > 1) fact[++ftot] = x;
}
bool chk(int x) {
    if (qpow(x, phi[P]) != 1) return 0;
    for (int i = 1; i <= ftot; i++) if (qpow(x, phi[P] / fact[i]) == 1) return 0;
    return 1;
}
int getrt() {
    for (int i = 1; i < P; i++) if (chk(i)) return i;
    return 0;
}
void getallrt(int rt) {
    anstot = 0;
    for (int i = 1, tmp = rt; i <= phi[P]; tmp = tmp * rt % P, i++) if (gcd(i, phi[P]) == 1) ans[++anstot] = tmp;
}

signed main() {
    Init();
    for (int _ = fr(), d; _--;) {
        fr(P, d);
        if (hasrt[P]) {
            factor(phi[P]), getallrt(getrt()), sort(ans + 1, ans + 1 + anstot), printf("%lld\n", anstot);
            for (int i = 1; i <= anstot / d; i++) printf("%lld ", ans[i * d]);
            puts("");
        } else puts("0\n");
    }
    return 0;
}
```

### exCRT
可以代替 CRT，而且个人感觉比 CRT 好记好写。

用于求解线性同余方程组（模数之间可互质可不互质）。考虑对于两个同余方程 $x\equiv a_1\pmod{m_1}$ 和 $x\equiv a_2 \pmod{m_2}$，我们设 $x=m_1p+a_1=m_2q+a_2$，则有 $m_1p-m_2q=a_2-a_1$，如果 $(m_1,m_2)$ 不是 $a_2-a_1$ 的因数则无解。

反之我们使用 exgcd 求出一组解 $(p,q)$ 后可以将两个同余方程合并为一个新的同余方程 $x\equiv A\pmod M$，其中 $A=m_1p+a_1,M=\text{lcm}(m_1,m_2)$。

**useless trick**：由于 CCF 开放了对 `__int128` 的限制，所以可以使用 `__int128` 来实现 $\Theta(1)$ 快速乘。不用再记那个 `long double` 实现的 $\Theta(1)$ 快速乘辣！

```cpp
#define int long long

int a1, m1;

int exgcd(int a, int b, int &x, int &y) {
    if (b == 0) return x = 1, y = 0, a;
    int ret = exgcd(b, a % b, y, x);
    return y -= (a / b) * x, ret;
}

void merge(int a2, int m2) {
    int x, y, a = m1, b = m2, c = a2 - a1, g = exgcd(a, b, x, y), cg = c / g, M = a / g * b;
    if (c % g) puts("-1"), exit(0);
    x = (__int128)x * cg % M, a1 = ((__int128)m1 * x + a1) % M, m1 = M;
}

signed main() {
    int n = fr(); fr(m1, a1);
    for (int i = 1, a2, m2; i < n; i++) fr(m2, a2), merge(a2, m2);
    printf("%lld\n", (a1 + m1) % m1);
    return 0;
}
```

### 狄利克雷前/后缀和
用于求快速求 $g(i)=\displaystyle\sum_{d|i}f(d)$ 或 $g(i)=\displaystyle\sum_{i|d}f(d)$ 。

一个小 trick，直接上代码，很好理解。

前缀和：

```cpp
for (int i = 1; i <= n; i++) g[i] = f[i];
for (int i = 1; i <= ptot && pnum[i] <= n; i++) for (int j = 1; j * pnum[i] <= n; j++) g[j * pnum[i]] += g[j];
```

后缀和：

```cpp
for (int i = 1; i <= n; i++) g[i] = f[i];
for (int i = 1; i <= ptot && pnum[i] <= n; i++) for (int j = n / pnum[i]; j; j--) g[j] += g[j * pnum[i]];
```

### 狄利克雷卷积 & 莫比乌斯反演
**狄利克雷卷积**：定义一种卷积运算 $h = f * g$：
$$h(n)=\sum_{d|n}f(d)g\left(\frac{n}{d}\right)$$

狄卷满足如下性质：
1. 交换律：$f * g = g * f$；
2. 结合律：$(f * g) * h = f * (g * h)$；
3. 分配律：$f * (g + h) = f * g + f * h$；
4. 单位元：$f * \varepsilon = f$；
5. 若 $f,g$ 为积性函数，则 $f * g$ 也为积性函数。

**常见的狄卷**：
1. $\varepsilon = \mu * 1$；
2. $\sigma = \text{id} * 1$；
3. $\varphi = \text{id} * \mu$；
4. $\tau = 1 * 1$；
5. $\sigma_k = \text{id}_k * 1$；
6. $\text{id} = \varphi * 1$。

**莫比乌斯反演**：莫比乌斯反演有三种形式，你可都知道吗？

1. $$\varepsilon = \mu * 1$$
2. $$f(n) = \sum_{d|n}g(d) \Longleftrightarrow g(n)=\sum_{d|n}\mu(d)f\left(\frac{n}{d}\right)$$
3. $$f(n) = \sum_{n|d}g(d) \Longleftrightarrow g(n)=\sum_{n|d}\mu\left(\frac{d}{n}\right)f(d)$$

后两个要求 $f,g$ 为数论函数，但是大家好像都是用第一种。

二三两种形式的莫反其实也是能用的，有的时候可以设一个 $g$ 然后化简 $g$ 之后再用莫反把它回代到 $f$ 里。

**useless trick**：能加速推式子，但效果很有限。

求

$$\sum_{i=1}^n\sum_{j=1}^mf(\gcd(i,j))$$

的时候，我们可以构造一个 $g$ 使得 $f = g * 1$，例如 $f=\varepsilon$ 时取 $g=\mu$，$f=\text{id}$ 时取 $g=\varphi$。则有：

$$
\begin{aligned}
\sum_{i=1}^n\sum_{j=1}^mf(\gcd(i,j))&=\sum_{i=1}^n\sum_{j=1}^m\sum_{d|(i,j)}g(d) \\
&=\sum_{d=1}^{\min(n,m)}g(d)\sum_{i|n}\sum_{j|m}1 \\
&=\sum_{d=1}^{\min(n,m)}g(d)\left\lfloor\frac{n}{d}\right\rfloor\left\lfloor\frac{m}{d}\right\rfloor
\end{aligned}
$$

整除分块即可快速求值。

再记个结论：

$$\tau(ij)=\sum_{x|i}\sum_{y|j}[(i,j)=1]$$

**莫比乌斯反演扩展**：
1. 对于数论函数 $f,g$ 和完全积性函数 $t$ 满足 $t(1)=1$，有：
   $$f(n)=\sum_{i=1}^nt(i)g\left(\left\lfloor\frac{n}{i}\right\rfloor\right) \Longleftrightarrow g(n)=\sum_{i=1}^n\mu(i)t(i)f\left(\left\lfloor\frac{n}{i}\right\rfloor\right)$$
   不会证明。
2. 定义一种新的卷积 $h = f \star g$：
   $$h(n)=\prod_{d|n}f(d)^{g\left(\frac nd\right)}$$
   其满足 $(f\star g)\star h = f \star (g * h)$，因此有一种新的反演：
   $$f = g \star 1 \Longleftrightarrow g = f \star \mu$$
   例题：[洛谷 P3704 [SDOI2017]数字表格](https://www.luogu.com.cn/problem/P3704)。

### Miller Rabin
快速判断一个大整数是否是素数。

```cpp
#define int long long

const int tnum[] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};

int qmul(int a, int b, int p) {
    int w = (long double)a * b / p + 0.5, r = a * b - w * p;
    return r < 0 ? r + p : r;
}
int qpow(int a, int b, int P) {
    int ret = 1;
    for (; b; b >>= 1, a = qmul(a, a, P)) b & 1 ? ret = qmul(ret, a, P) : 0;
    return ret;
}

bool MR(int x) {
    if (x == 1) return 0;
    for (int i = 0; i < 10; i++)
        if (x % tnum[i] == 0) return x == tnum[i];
    int r = x - 1, t = 0;
    while ((r & 1) == 0) r >>= 1, t++;
    for (int i = 0; i < 10; i++) {
        int a = qpow(tnum[i], r, x);
        for (int j = 0; j < t && a > 1; j++) {
            int b = qmul(a, a, x);
            if (b == 1 && a != x - 1) return 0;
            a = b;
        }
        if (a != 1) return 0;
    }
    return 1;
}

signed main() {
    for (int x; ~scanf("%lld", &x);) puts(MR(x) ? "Y" : "N");
    return 0;
}
```

## 多项式与生成函数
### 拉格朗日插值

我们要构造一个函数 $f(x)$ 过点 $P_i(x_i,y_i)\ (\forall 1\le i \le n)$，那么我们考虑构造 $n$ 个函数 $f_i(x)$ 过点 $P_i(x_i,y_i)$ 以及 $P_j(x_j,0)\ (\forall j \neq i)$，则有 $f(x)=\displaystyle\sum_{i=1}^nf_i(x)$。

问题变为构造 $f_i(x)$，很容易想到一种构造 $f_i(x)=y_i\displaystyle\prod_{j \neq i}\dfrac{x-x_j}{x_i-x_j}$。

因此 $f(x)=\displaystyle\sum_{i=1}^ny_i\displaystyle\prod_{j \neq i}\dfrac{x-x_j}{x_i-x_j}$。

**线性插值**：对于给出的点值连续的情况，可以做到线性拉格朗日插值。

```cpp
for (int i = 1; i <= n; i++) fr(x[i]), fr(y[i]);
for (int i = 1, anss, ansm; i <= n; i++) {
    anss = y[i], ansm = 1;
    for (int j = 1; j <= n; j++)
        if (i != j) anss = anss * ((k - x[j] + P) % P) % P, ansm = ansm * ((x[i] - x[j] + P) % P) % P;
    ans = (ans + anss * qpow(ansm, P - 2) % P) % P;
}
```

线性：

```cpp
#define int long long

const int N = 3e3 + 10, P = 1234567891;

int ifac[N + 10], fac[N + 10], lf[N + 10], rf[N + 10];

int LagrangeIP(int *val, int k, int p) {
    int ret = 0; lf[0] = rf[k + 2] = 1;
    for (int i = 1; i <= k + 1; i++) lf[i] = lf[i - 1] * ((p - i + P) % P) % P;
    for (int i = k + 1; i; i--) rf[i] = rf[i + 1] * ((p - i + P) % P) % P;
    for (int i = 1, anss, ansm; i <= k + 1; i++) {
        anss = val[i] * lf[i - 1] % P * rf[i + 1] % P, ansm = ifac[i - 1] * ifac[k + 1 - i] % P;
        if ((k + 1 - i) & 1) ret = (ret - anss * ansm % P + P) % P;
        else ret = (ret + anss * ansm % P) % P;
    }
    return ret;
}

signed main() {
    fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i <= N; i++) ifac[i] = (P - P / i) * ifac[P % i] % P, fac[i] = fac[i - 1] * i % P;
    for (int i = 2; i <= N; i++) ifac[i] = ifac[i - 1] * ifac[i] % P;
    return 0;
}
```

### FWT
用于解决子集卷积 / 子集和 / 超集和。

**或卷积**：对两个数组分别做子集和 FWT，然后对应位相乘，然后再做子集和 IFWT 得到答案。

**与卷积**：对两个数组分别做超集和 FWT，然后对应位相乘，然后再做超集和 IFWT 得到答案。

**异或卷积**：难以描述。不会现推，只能硬记。

代码的循环部分尤其需要记忆：  
• 把一个长为 $2k$ 的段切开来变成两个长度为 $k$ 的段，那么前半段和后半段有子集/超集关系。

例题：[洛谷 P4717 【模板】快速莫比乌斯/沃尔什变换 (FMT/FWT)](https://www.luogu.com.cn/problem/P4717)。

```cpp
#define int long long

const int N = 1 << 17, P = 998244353;

int n, A[N + 10], B[N + 10], a[N + 10], b[N + 10], c[N + 10];

void OR(int *f, int v) {
    for (int o = 2, k = 1; o <= n; o <<= 1, k <<= 1)
        for (int i = 0; i < n; i += o)
            for (int j = 0; j < k; j++) f[i + j + k] = (f[i + j + k] + v * f[i + j] + P) % P;
}
void AND(int *f, int v) {
    for (int o = 2, k = 1; o <= n; o <<= 1, k <<= 1)
        for (int i = 0; i < n; i += o)
            for (int j = 0; j < k; j++) f[i + j] = (f[i + j] + v * f[i + j + k] + P) % P;
}
void XOR(int *f, int v) {
    for (int o = 2, k = 1; o <= n; o <<= 1, k <<= 1)
        for (int i = 0; i < n; i += o)
            for (int j = 0, x, y; j < k; j++) x = (f[i + j] + f[i + j + k]) % P, y = (f[i + j] - f[i + j + k] + P) % P, f[i + j] = v * x % P, f[i + j + k] = v * y % P;
}

signed main() {
    n = 1 << fr();
    for (int i = 0; i < n; i++) fr(A[i]);
    for (int i = 0; i < n; i++) fr(B[i]);
    for (int i = 0; i < n; i++) a[i] = A[i], b[i] = B[i];
    OR(a, 1), OR(b, 1);
    for (int i = 0; i < n; i++) c[i] = a[i] * b[i] % P;
    OR(c, -1);
    for (int i = 0; i < n; i++) printf("%lld%c", c[i], " \n"[i == n - 1]);
    for (int i = 0; i < n; i++) a[i] = A[i], b[i] = B[i];
    AND(a, 1), AND(b, 1);
    for (int i = 0; i < n; i++) c[i] = a[i] * b[i] % P;
    AND(c, -1);
    for (int i = 0; i < n; i++) printf("%lld%c", c[i], " \n"[i == n - 1]);
    for (int i = 0; i < n; i++) a[i] = A[i], b[i] = B[i];
    XOR(a, 1), XOR(b, 1);
    for (int i = 0; i < n; i++) c[i] = a[i] * b[i] % P;
    XOR(c, (P + 1) / 2);
    for (int i = 0; i < n; i++) printf("%lld%c", c[i], " \n"[i == n - 1]);
    return 0;
}
```

## 博弈论
### SG 函数和 SG 定理
**有向图游戏**：在一个有向无环图中，只有一个起点，上面有一个棋子，两个玩家轮流沿着有向边推动棋子，不能走的玩家判负。

则对于一个状态 $u$ 和其所有的后继状态 $v_1,v_2,\dots,v_k$，我们有 $\text{SG}(u)=\text{mex}\{\text{SG}(v_1),\text{SG}(v_2),\dots,\text{SG}(v_k)\}$。

**$\text{SG}$ 定理**：对于 $n$ 个有向图游戏组成的组合游戏，设第 $i$ 个有向图游戏的初始状态为 $s_i$，则当且仅当 $\displaystyle\bigoplus_{i=1}^{n}\text{SG}(i)\neq 0$ 时先手必胜。

## 组合数学
### Lucas 定理
用于计算组合数对小模数取模的结果。

$$\binom{n}{m}\equiv\binom{\lfloor\frac{n}{p}\rfloor}{\lfloor\frac{m}{p}\rfloor}\binom{n\bmod p}{m\bmod p} \pmod{p}$$

换句话说，假设 $(n)_{10}=(n_1n_2\dots n_k)_p$，$(m)_{10}=(m_1m_2\dots m_k)_p$，我们有：
$$\binom{n}{m}\equiv\prod_{i=1}^k\binom{n_i}{m_i} \pmod{p}$$

然后考虑在 $\bmod 2$ 意义下的 Lucas 定理，就可以得到：$\displaystyle\binom{i}{j} \equiv 1 \pmod{2}$ 当且仅当 $i \operatorname{and} j = j$，其中 $\operatorname{and}$ 为按位与运算。

```cpp
const int N = 2e5;

int n, m, P, fac[N + 10], ifac[N + 10];

void InitC() {
    fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i <= N; i++) ifac[i] = (P - P / i) * ifac[P % i] % P;
    for (int i = 2; i <= N; i++) fac[i] = fac[i - 1] * i % P, ifac[i] = ifac[i] * ifac[i - 1] % P;
}

int C(int x, int y) {
    if (y > x || x < 0 || y < 0) return 0;
    return fac[x] * ifac[y] % P * ifac[x - y] % P;
}

int Lucas(int x, int y) {
    if (y == 0) return 1;
    return C(x % P, y % P) * Lucas(x / P, y / P) % P;
}

signed main() {
    for (int T = fr(); T--;) {
        fr(n), fr(m), fr(P), InitC();
        printf("%lld\n", Lucas(n + m, m));
    }
    return 0;
}
```

### exLucas
用于处理模数 $P$ 不为质数的情况。

```cpp
int a[30], p[30];

int qpow(int a, int b, int P) {
    int ret = 1;
    for (; b; b >>= 1, a = a * a % P) b & 1 ? ret = ret * a % P : 0;
    return ret;
}

void exgcd(int a, int b, int &x, int &y) {
    if (b == 0) return (void)(x = 1, y = 0);
    exgcd(b, a % b, y, x), y -= a / b * x;
}
int inv(int a, int P) {
    int x, y;
    exgcd(a, P, x, y);
    return (x + P) % P;
}

int CRT(int n) {
    int P = 1, ans = 0;
    for (int i = 1; i <= n; i++) P *= p[i];
    for (int i = 1; i <= n; i++) {
        int x = P / p[i];
        ans = (ans + a[i] * x % P * inv(x, p[i]) % P) % P;
    }
    return ans;
}

int solve(int n, int P, int Pk) {
    if (n == 0) return 1;
    int ret = 1;
    for (int i = 1; i <= Pk; i++)
        if (i % P) ret = ret * i % Pk;
    ret = qpow(ret, n / Pk, Pk);
    for (int i = n / Pk * Pk + 1; i <= n; i++)
        if (i % P) ret = i % Pk * ret % Pk;
    return ret * solve(n / P, P, Pk) % P;
}
int C(int n, int m, int P, int Pk) {
    int cnt = 0;
    for (int i = n; i; i /= P) cnt += i / P;
    for (int i = m; i; i /= P) cnt -= i / P;
    for (int i = n - m; i; i /= P) cnt -= i / P;
    return qpow(P, cnt, Pk) * solve(n, P, Pk) % Pk * inv(solve(m, P, Pk), Pk) % Pk * inv(solve(n - m, P, Pk), Pk) % Pk;
}
int exLucas(int n, int m, int P) {
    int tot = 0;
    for (int i = 2; i * i <= P; i++)
        if (P % i == 0) {
            p[++tot] = 1;
            while (P % i == 0) p[tot] *= i, P /= i;
            a[tot] = C(n, m, i, p[tot]);
        }
    if (P > 1) p[++tot] = P, a[tot] = C(n, m, P, P);
    return CRT(tot);
}

signed main() {
    int n = fr(), m = fr(), P = fr();
    printf("%lld\n", exLucas(n, m, P));
    return 0;
}
```

### 网格图路径计数 - 翻折法
useful trick。以 Catalan 数为例：

我们要计算 $(0,0)$ 到 $(n,n)$ 的不穿过直线 $y=x$ 的非降路径数，先考虑容斥，总方案数为 $\dbinom{2n}{n}$，接下来只需要计算不合法的方案数即可。

考虑每一种不合法的方案数都一定碰到直线 $y=x+1$，那么我们将不合法的方案在第一个碰到直线 $y=x+1$ 位置关于直线翻折，就得到一条 $(0,0)$ 到 $(n-1,n+1)$ 的非降路径。可以证明这样翻折之后的路径与原来的路径一一对应，因此不合法的方案数即为 $(0,0)$ 到 $(n-1,n+1)$ 的非降路径数 $\dbinom{2n}{n+1}$。

所以 Catalan 数第 $n$ 项为 $\dbinom{2n}{n}-\dbinom{2n}{n+1}$。

### 二项式反演
二项式反演有四种形式：
1. $$g(n)=\sum_{i=0}^n\binom{n}{i}f(i)\Longleftrightarrow f(n)=\sum_{i=0}^n(-1)^{n-i}\binom{n}{i}g(i)$$
2. $$g(n)=\sum_{i=0}^n(-1)^i\binom{n}{i}f(i)\Longleftrightarrow f(n)=\sum_{i=0}^n(-1)^i\binom{n}{i}g(i)$$
3. $$g(n)=\sum_{i=n}^N\binom{i}{n}f(i)\Longleftrightarrow f(n)=\sum_{i=n}^N(-1)^{i-n}\binom{i}{n}g(i)$$
4. $$g(n)=\sum_{i=n}^N(-1)^i\binom{i}{n}f(i)\Longleftrightarrow f(n)=\sum_{i=n}^N(-1)^i\binom{i}{n}g(i)$$

套路的用法是做「钦定」和「恰好」的转换，当然也可以直接用于推式子。

以错位排列为例：
1. 设 $f(i)$ 为长度为 $i$ 的错排数，那么我们有：
   $$n!=\sum_{i=0}^n\binom{n}{i}f(i)$$
   使用二项式反演，得：
   $$f(n)=\sum_{i=0}^n(-1)^{n-i}\binom{n}{i}i!$$
2. 设 $f(k)$ 为长度为 $n$ 的排列中恰好有 $k$ 个位置错位的方案数，$g(k)$ 为长度为 $n$ 的排列中钦定有 $k$ 个位置错位的方案数，则有：
   $$g(k)=\sum_{i=k}^n\binom{i}{k}f(i)$$
   反演得：
   $$f(k)=\sum_{i=k}^n(-1)^{i-k}\binom{i}{k}g(i)$$
   考虑 $g(k)$ 的组合意义，它等价于选出 $k$ 个不动点然后剩下随便填的方案数，也即：
   $$g(k)=\binom{n}{k}(n-k)!$$
   代入到 $f(k)$ 中，得：
   $$f(k)=\sum_{i=k}^n(-1)^{i-k}\binom{i}{k}\binom{n}{i}(n-i)!$$

## 线性代数
### 高斯消元
```cpp
for (int i = 1; i <= n; i++) {
    int r = i;
    for (int j = 1; j <= n; j++)
        if (cabs(a[j][i]) > cabs(a[r][i])) r = j;
    if (cabs(a[r][i]) < eps) puts("No Solution"), exit(0);
    if (r != i)
        for (int j = 1; j <= n + 1; j++) cswp(a[r][j], a[i][j]);
    double inv = a[i][i];
    for (int j = 1; j <= n; j++) {
        if (j == i) continue;
        double tmp = a[j][i] / inv;
        for (int k = i + 1; k <= n + 1; k++) a[j][k] -= a[i][k] * tmp;
    }
}
```

### 行列式
记一个矩阵 $A$ 的行列式：
$$
\operatorname{det}(A)=\sum_{\sigma \in S_{n}} \operatorname{sgn}(\sigma) \prod_{i=1}^{n} a_{i, \sigma(i)}
$$
其中 $S_n$ 是长度为 $n$ 的排列集合，当 $\sigma$ 的逆序对数为奇数时 $\operatorname{sgn}(\sigma)$ 为 $-1$，否则为 $1$。

行列式有如下性质：  
• 矩阵转置，行列式不变；  
• 矩阵行（列）交换，行列式取反；  
• 矩阵行（列）相加或相减，行列式不变；  
• 矩阵行（列）所有元素同时乘以数 $k$，行列式等比例变大。

也就是说我们可以用类似高斯消元的方式消出对角矩阵后，再计算对角矩阵的行列式即可。时间复杂度 $\Theta(n^3)$。

```cpp
int det(int A[N + 5][N + 5]) {
    memcpy(mat, A, sizeof(mat));
    int ret = 1;
    for (int i = 1; i <= n; i++)
        for (int j = i + 1; j <= n; j++) {
            while (mat[i][i]) {
                int t = mat[j][i] / mat[i][i];
                for (int k = i; k <= n; k++) mat[j][k] = (mat[j][k] - mat[i][k] * t % P + P) % P;
                swap(mat[i], mat[j]), ret = -ret;
            }
            swap(mat[i], mat[j]), ret = -ret;
        }
    for (int i = 1; i <= n; i++) ret = ret * mat[i][i] % P;
    return (ret + P) % P;
}
```

### Matrix Tree 定理
用于计算一个图的所有生成树边权之积的和，即：
$$\sum_{T \subset G}\prod_{(u,v,w)\in T}w$$

**对于无向图**：定义邻接矩阵 $A$ 和度数矩阵 $D$，满足：  
• $A_{i,j}$ 为 $(i,j)$ 这条边的边权；  
• $D_{i,j} = 0\ (i \neq j)$；  
• $D_{i,i} = $ 所有与 $i$ 相连的边的边权和。

定义矩阵 $K = D - A$，将矩阵 $K$ 去掉第 $k$ 行第 $k$ 列（$k$ 为 $[1,n]$ 内任意整数）后得到矩阵 $K'$，$\text{det}(K')$ 即为这个无向图的所有生成树边权之积的和。

**对于有向图**：定义邻接矩阵 $A$ 和入/出度矩阵 $D^{\text{in/out}}$，满足：  
• $A_{i,j}$ 为 $(i,j)$ 这条边的边权；  
• $D^{\text{in/out}}_{i,j} = 0\ (i \neq j)$；  
• $D^{\text{in}}_{i,i} = $ 所有连向 $i$ 的边的边权和；  
• $D^{\text{out}}_{i,i} = $ 所有从 $i$ 连出的边的边权和。

定义内向树：所有的边方向指向根；外向树：所有的边方向指向叶子。令 $K^{\text{in/out}} = D^{\text{in/out}} - A$，$K^{\text{in/out}}_i$ 为 $K^{\text{in/out}}$ 去掉第 $i$ 行第 $i$ 列的矩阵。

则该有向图的所有以 $i$ 为根的内向生成树边权之积的和为 $\text{det}(K^{\text{out}}_i)$；该有向图的所有以 $i$ 为根的外向生成树边权之积的和为 $\text{det}(K^{\text{in}}_i)$。

```cpp
#define int long long

const int N = 3e2, P = 1e9 + 7;

int n, m, type, a[N + 5][N + 5], mat[N + 5][N + 5];

int MatrixTree(int A[N + 5][N + 5], int rt) {
    memcpy(mat, A, sizeof(mat));
    int ret = 1;
    for (int i = 1; i <= n; i++) if (i != rt)
        for (int j = i + 1; j <= n; j++) if (j != rt) {
            while (mat[i][i]) {
                int t = mat[j][i] / mat[i][i];
                for (int k = i; k <= n; k++) if (k != rt) mat[j][k] = (mat[j][k] - mat[i][k] * t % P) % P;
                swap(mat[i], mat[j]), ret = -ret;
            }
            swap(mat[i], mat[j]), ret = -ret;
        }
    for (int i = 1; i <= n; i++) if (i != rt) ret = ret * mat[i][i] % P;
    return (ret + P) % P;
}

signed main() {
    fr(n, m, type);
    for (int i = 1, u, v, w; i <= m; i++) {
        fr(u, v, w);
        if (type) a[u][v] = (a[u][v] - w) % P, a[v][v] = (a[v][v] + w) % P;
        else a[u][u] = (a[u][u] + w) % P, a[v][v] = (a[v][v] + w) % P, a[u][v] = (a[u][v] - w) % P, a[v][u] = (a[v][u] - w) % P;
    }
    return printf("%lld\n", MatrixTree(a, 1)), 0;
}
```

**useful trick**：求解
$$\sum_{T \subset G}\sum_{(u,v,w)\in T}w$$

可以把边权构造为一个多项式 $wx+1$，然后求边权之积的和之后，取结果的一次项系数即可。

### 线性基
很厉害的东西！

**定义**：不会线代的严谨定义，说个人话版本的：「线性基内的子集异或和」集合 与「原集合里所有子集的异或和」集合 相同。

完全不会线代所以我不理解构造，后面有空一定补一下线代原理，现在来不及了只能硬记了。放个 insert：

```cpp
bool insert(int x) {
    for (int i = L; ~i; i--)
        if ((x >> i) & 1) {
            if (b[i]) x ^= b[i];
            else {
                for (int j = 0; j < i; j++) if ((x >> j) & 1) x ^= b[j];
                for (int j = i + 1; j <= L; j++) if ((b[j] >> i) & 1) b[j] ^= x;
                return b[i] = x, bsz++, 1;
            }
        }
    if (x == 0) zero = 1;
    return 0;
}
```
  
• 最大异或和：线性基里全部异或起来；  
• 最小异或和：如果可以异或出 0 则答案为 0，反之为线性基里的最小数；  
• $k$-th 异或和：把线性基里面的 0 删掉，然后如果 $k$ 的二进制下第 $i$ 位是 1 就异或上线性基里的第 $i$ 个。同样记得特判 0。  
• 线性基能异或出来的数数量：$2^{\text{线性基大小}}-1+[\text{0 可以被异或出来}]$。

### 矩阵求逆
给原矩阵后面加一个单位矩阵，然后对它高斯消元得到的后半部分矩阵即为逆矩阵。

## 康托展开
```cpp
#define int long long

const int N = 1e6, P = 998244353;

int n, ans, a[N + 10], fac[N + 10];

namespace BIT {
    int cval[N + 10];
    int lowbit(int i) { return i & -i; }
    void update(int pos) {
        for (int i = pos; i <= N; i += lowbit(i)) cval[i]++;
    }
    int qsum(int pos) {
        int ret = 0;
        for (int i = pos; i; i -= lowbit(i)) ret += cval[i];
        return ret;
    }
} // namespace BIT
using namespace BIT;

signed main() {
    fr(n), fac[0] = 1;
    for (int i = 1; i <= n; i++) fac[i] = fac[i - 1] * i % P, fr(a[i]);
    for (int i = 1; i <= n; i++) {
        int tmp = a[i] - qsum(a[i] - 1) - 1;
        ans = (ans + tmp * fac[n - i] % P) % P, update(a[i]);
    }
    printf("%lld\n", ans + 1);
    return 0;
}
```