# 图论
## 树上问题
### dfs 序树上背包
那么如果每个点的体积不是 $1$ 了，我们该怎么写复杂度优秀的树上背包呢？

我们考虑把树拍成一个 dfs 序（此处的 dfs 序与常规的 dfs 序不太一样，我们在 dfs 退栈的时候将节点加入 dfs 序列），然后在 dfs 序上做背包，记 $f_{i,j}$ 表示 dfs 序前 $i$ 个组成的森林，体积为 $j$ 的答案。转移分两种：
1. $i$ 不选，那么 $i$ 的子树也都不能选，从 $i$ 的前一个兄弟节点转移过来；
2. $i$ 选，那么 $i$ 的子树可以选，从 $i$ 的第一个子节点转移过来；

状态数 $\Theta(nm)$，转移 $\Theta(1)$，所以总时间复杂度 $\Theta(nm)$，很优秀！

对于不定根的树上背包，套一个点分治即可。时间复杂度多个 $\log$。

代码如下：
```cpp
const int N = 1e3, M = 1e4;

int n, m, timer, ans, tot, rt, mx[N + 10], nfd[N + 10], v[N + 10], w[N + 10], sz[N + 10], f[N + 5][M + 5];
vector<int> e[N + 10];
bool vis[N + 10];

void adde(int x, int y) { e[x].push_back(y); }

void dfs(int u, int p) {
    sz[u] = 1;
    for (auto v : e[u]) if (v != p && vis[v] == 0) dfs(v, u), sz[u] += sz[v];
    nfd[++timer] = u;
}

void getrt(int u, int p) {
    sz[u] = 1, mx[u] = 0;
    for (auto v : e[u]) if (v != p && vis[v] == 0) getrt(v, u), sz[u] += sz[v], mx[u] = max(mx[u], sz[v]);
    mx[u] = max(mx[u], tot - sz[u]);
    if (mx[u] < mx[rt]) rt = u;
}

void solve(int u) {
    vis[u] = 1, timer = 0, dfs(u, 0);
    for (int i = 0; i <= timer; i++) for (int j = 0; j <= m; j++) f[i][j] = 0;
    for (int i = 1; i <= timer; i++)
        for (int j = 1; j <= m; j++) {
            f[i][j] = f[i - sz[nfd[i]]][j];
            if (j >= v[nfd[i]]) f[i][j] = max(f[i][j], f[i - 1][j - v[nfd[i]]] + w[nfd[i]]);
        }
    for (int i = 0; i <= m; i++) ans = max(ans, f[timer][i]);
    for (auto v : e[u]) if (vis[v] == 0) tot = sz[v], rt = 0, getrt(v, 0), solve(rt);
}

signed main() {
    fr(n, m);
    for (int i = 1; i <= n; i++) fr(v[i], w[i]);
    for (int i = 1, x, y; i < n; i++) fr(x, y), adde(x, y), adde(y, x);
    tot = n, mx[0] = n + 1, rt = 0, getrt(1, 0), solve(rt);
    return printf("%d\n", ans), 0;
}
```

### 树的直径与重心
直径小结论：若树上所有边边权均为正，则树的所有直径中点重合。

重心性质：
1. 以树的重心为根时，所有子树的大小都不超过整棵树大小的一半。
2. 树中所有点到某个点的距离和中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。
3. 把两棵树通过一条边相连得到一棵新的树，那么新的树的重心在连接原来两棵树的重心的路径上。
4. 在一棵树上添加或删除一个叶子，那么它的重心最多只移动一条边的距离。

感觉这俩玩意很有可能拿出来出思维题。

### 重链剖分
随便记一点，这东西可千万不能忘。

维护重儿子和重链链顶，然后赋 dfs 序的时候记得先搜重儿子，做链操作的时候就两个点一直跳深度大的点的重链直到两个点位于一个重链上即可。

### 虚树
说个简单的虚树建法：
- 把所有关键点扔到一个序列里，然后把序列按照 dfs 序从大到小排序；
- 把排序后的相邻两个关键点的 lca 加入到序列里，然后把序列按照 dfs 序从大到小排序；
- 给序列去重，然后给序列里相邻两个点 $a_i,a_{i+1}$ 的 lca 向 $a_{i+1}$ 连边。

时间复杂度 $\Theta(k \log k)$，$k$ 为关键点数量。常数比栈做法大一点。

```cpp
int dfn[MAXN];
int h[MAXN], m, a[MAXN], len;  // 存储关键点

bool cmp(int x, int y) {
    return dfn[x] < dfn[y];  // 按照 dfs 序排序
}

void build_virtual_tree() {
    sort(h + 1, h + m + 1, cmp);  // 把关键点按照 dfs 序排序
    for (int i = 1; i < m; ++i) {
        a[++len] = h[i];
        a[++len] = lca(h[i], h[i + 1]);  // 插入 lca
    }
    a[++len] = h[m];
    sort(a + 1, a + len + 1, cmp);  // 把所有虚树上的点按照 dfs 序排序
    len = unique(a + 1, a + len + 1) - a - 1;  // 去重
    for (int i = 1, lc; i < len; ++i) {
        lc = lca(a[i], a[i + 1]);
        conn(lc, a[i + 1]);  // 连边，如有边权 就是 distance(lc,a[i+1])
    }
}
```

### 树上启发式合并（dsu on tree）
用于快速计算树上的一些与子树相关的贡献。一定程度上可与线段树合并相互替代。

算法过程：暴力 dfs 计算贡献，但是每次保留重儿子的贡献到父亲，可以证明这样做的时间复杂度为 $\Theta(n \log n)$。

代码：
```cpp
void clr(int u, int p) {
    ... // 清除点 u 的贡献
    for (auto v : e[u]) if (v != p) clr(v, u);
}
void calc(int u, int p, int c = 0) {
    ... // 添加点 u 的贡献
    for (auto v : e[u]) if (v != p && v != c) calc(v, u);
}
void dfs(int u, int p, bool f) { // f = 1 表示保留贡献，反之为不保留贡献
    for (auto [v, w] : e[u]) if (v != p && v != ch[u]) dfs(v, u, 0);
    if (ch[u]) dfs(ch[u], u, 1);
    calc(u, p, ch[u]);
    ... // 计算 u 子树的贡献
    if (f == 0) clr(u, p);
}
```

例题：[CF600E Lomsat gelral](https://www.luogu.com.cn/problem/CF600E)。

### 长链剖分
与重链剖分按子树大小分配重儿子类似，长链剖分按子树高度分配长儿子。

```cpp
void dfs(int u, int p) {
    ht[u] = 1;
    for (auto v : e[u]) {
        if (v == p) continue;
        dfs(v, u), ht[u] = max(ht[u], ht[v] + 1);
        if (ht[v] > ht[ch[u]]) ch[u] = v;
    }
}
```

**性质**：
1. 树上所有长链长度和为 $n$。证明显然。
2. 一个节点跳跃长链到根节点，跳跃的次数最多为 $\Theta(\sqrt n)$。
   证明：考虑到每次跳跃的时候长链的长度一定单调不减，因此最多跳 $\Theta(\sqrt n)$ 次。

**长链剖分优化 DP**：这东西才是长剖的重点！感觉与 dsu on tree 有异曲同工之妙。

适用范围：用于合并一些与子树深度有关的信息。例如优化状态带有深度的树上 DP。

例如一个 DP：记 $f_{u,i}$ 为 $u$ 子树内与 $u$ 距离为 $i$ 的节点数量，那么我们有：
$$f_{u,i}=\sum_{(u,v)}f_{v,i-1}$$

暴力转移的时间复杂度为 $\Theta(n^2)$。化用 dsu on tree 的思路我们可以做到 $\Theta(n \sqrt n)$。

但是还可以更快，我们考虑一件事情：不管是重链还是长链，所有的链长度之和都等于 $n$。也就是说，如果我们不清除贡献，那么时间复杂度就是 $\Theta(n)$ 的。

而之所以 dsu on tree 需要清除贡献，是因为所有节点计算贡献的时候都在一个数组上计算，如果不消除就会重复计算贡献。但是在这题中，DP 数组的贡献是记在 $n$ 个数组上的，也就是说不会出现重复计算贡献的情况！那么我们就可以不清除贡献，时间复杂度变为 $\Theta(n)$。

**实现方法**：可以注意到，如果需要做到线性复杂度，那么我们需要将 $u$ 的 DP 数组从长儿子 $v$ 的 DP 数组直接继承过来，那么该如何实现呢？

我们用指针给 DP 数组分配空间，一条长链上的内存连续，只是 $v$ 的 DP 数组是 $u$ 平移一位，这样在 $v$ 的 DP 数组上修改也会直接作用到 $u$ 的 DP 数组上，这样就达到了我们的要求。

放个代码：
```cpp
int mem[N + 10], *atot = mem, *f[N + 10];

void dfs1(int u, int p) {
    ht[u] = 1;
    for (auto v : e[u]) {
        if (v == p) continue;
        dfs1(v, u), ht[u] = max(ht[u], ht[v] + 1);
        if (ht[ch[u]] < ht[v]) ch[u] = v;
    }
}

void dfs(int u, int p) {
    if (f[u] == 0) f[u] = atot, atot += ht[u];
    f[u][0] = 1;
    if (ch[u]) f[ch[u]] = f[u] + 1, dfs(ch[u], u);
    for (auto v : e[u]) {
        if (v == p || v == ch[u]) continue;
        dfs(v, u);
        for (int i = 1; i <= ht[v]; i++) f[u][i] += f[v][i - 1];
    }
}
```

例题：[CF1009F Dominant Indices](https://www.luogu.com.cn/problem/CF1009F)。

### 点分治 / 边分治
和分治类似，用于计算点对间的贡献。

分治过程也与普通分治类似：每次只计算过当前点/边的贡献。

现在问题就变为怎么均匀的分治问题使得复杂度不退化：
- 对于点分治，我们每次取子树的重心进行分治。时间复杂度 $\Theta(n \log n)$。
- 对于边分治，我们每次取一条边使得其尽量将劈开的两棵子树大小均匀。
  然而你发现好像……造个菊花图就寄了啊，怎么办捏？
  三度化！我们将树重构成一棵点度最多只有三的树即可，代码如下：
  ```cpp
  void remake(int u, int p) {
      int t = u;
      for (auto v : e[u]) {
          if (v == p) continue;
          adde(++ptot, v, 1, 1), adde(v, ptot, 1, 1), adde(t, ptot, 0, 1), adde(ptot, t, 0, 1), t = ptot, remake(v, u);
      }
  }
  ```
  然而即使三度化之后也不能保证一条边能完全把一棵树均匀劈开，只能做到 1:2 劈开，所以时间复杂度 $\Theta(n \log_{1.5} n)$，加上三度化之后点变多所以常数还要大一点。
  但是边分最大的优势就是它好写，因为它只需要考虑边两端合并信息，不需要像点分治那样对于一堆子树合并信息。

## 最短路
### SPFA & Dijkstra
打标记的顺序：
- SPFA 中的标记是用于判断某个点是否在队列里；
- 而 Dijkstra 中的标记是用于判断某个点是否被松弛过了。

```cpp
struct Node {
    long long val;
    int u;
    bool operator<(const Node &a) const { return val > a.val; }
};

namespace Heap {
    template <class T> struct heap {
        T h[M + 10];
        int sz;
        void push(T x) { h[++sz] = x, std::push_heap(h + 1, h + sz + 1); }
        void pop() { std::pop_heap(h + 1, h + sz + 1), sz--; }
        T top() { return h[1]; }
        int size() { return sz; }
        int empty() { return sz & 1; }
    };
} // namespace Heap
using namespace Heap;
heap<Node> q;

while (q.size()) {
    int u = q.top().u; q.pop();
    if (vis[u]) continue;
    vis[u] = 1;
    for (auto [v, w] : e[u]) if (dis[u] + w < dis[v]) q.push({dis[v] = dis[u] + w, v});
}
```

### SPFA 判负环
每个点进队时记录一下进队次数，如果达到 $n+1$ 次则表示图中存在负环。

### 差分约束系统
**差分约束系统**：就是给你 $n$ 个变量 $x_i$ 然后有 $m$ 个约束条件，每个约束条件是两个变量做差的关系 $x_i-x_j \le c_k$。求 $n$ 个变量的值。

可以发现差分约束条件转换成 $x_i \le x_j+c_k$ 后长得很像最短路里的三角形不等式 $dis_v\le dis_u+w$。因此我们对于每个约束条件建 $j$ 连向 $i$ 边权为 $c_k$ 的边，然后整一个超级源点 $0$ 令 $dis_0=0$ 并对每个点连边权为 $0$ 的边跑最短路。如果图上存在负环则该差分约束系统无解，原因显然。反之可以求出最小解（因为跑的是最短路，若要求最大解则建一个最长路模型即可）。

然后说一下 $x_i=x_j$ 条件的转换：转换为 $x_i - x_j \le 0$ 和 $x_j - x_i \le 0$ 即可。

## 最小生成树
### Kruskal 重构树
在跑 Kruskal 的过程中每次合并两个点 $(u,v)$ 的时候新建一个点 $p$ 作为一棵新树上 $u,v$ 的父亲，然后跑完整个 Kruskal 后得到的树就叫 Kruskal 重构树。

它有一个超牛逼的性质：
- 原图中两个点之间的所有简单路径上最大边权的最小值 = 最小生成树上两个点之间的简单路径上的最大值 = Kruskal 重构树上两点之间的 LCA 的权值。

证明显然，你脑补一下 Kruskal 的过程就知道了。

然后根据这个性质我们还有：
- 到点 $x$ 的简单路径上最大边权的最小值 $\le v$ 的所有点 $y$ 均在 Kruskal 重构树上的某一棵子树内，且恰好为该子树的所有叶子节点。
- 那么我们在重构树上找到 $x$ 到根的路径上最浅的节点 $u$ 满足 $a_u \le v$，则 $u$ 子树内所有叶子节点都是满足条件的点。

如果要求路径上边权最小值的最大值，那么做 Kruskal 过程的时候将边从大到小排序即可。

```cpp
const int N = 14e4, M = 18, MOD = 1e9 + 7;

int n, m, _, tot, A, B, C, P, ans, timer, etot, hd[N + 10], ufa[N + 10], val[N + 10], sz[N + 10], 
    dep[N + 10], dfn[N + 10], efn[M + 3][(N << 1) + 10], lg2[(N << 1) + 10];
struct Edge { int u, v, w; } E[N + 10]; // vector<int> e[N + 10];
struct EDGE { int to, nxt; } e[(N << 1) + 10];

// void adde(int x, int y) { e[x].push_back(y); }
void adde(int x, int y) { e[++etot] = {y, hd[x]}, hd[x] = etot; }

int find(int u) { return u == ufa[u] ? u : ufa[u] = find(ufa[u]); }

int rnd() { return A = (A * B + C) % P; }

void dfs(int u, int p) {
    dep[u] = dep[p] + 1, dfn[u] = ++timer, efn[0][timer] = u;
    for (int i = hd[u]; i; i = e[i].nxt) {
        int v = e[i].to;
        if (v == p) continue;
        dfs(v, u), efn[0][++timer] = u;
    }
}
int cmin(int a, int b) { return dep[a] < dep[b] ? a : b; }
void InitST() {
    for (int i = 2; i <= timer; i++) lg2[i] = lg2[i >> 1] + 1;
    for (int j = 1; j <= lg2[timer]; j++)
        for (int i = 1; i + (1 << j) - 1 <= timer; i++) efn[j][i] = cmin(efn[j - 1][i], efn[j - 1][i + (1 << (j - 1))]);
}
int lca(int u, int v) {
    int l = dfn[u], r = dfn[v];
    if (l > r) swap(l, r);
    int s = lg2[r - l + 1];
    return cmin(efn[s][l], efn[s][r - (1 << s) + 1]);
}

void build() {
    sort(E + 1, E + 1 + m, [] (Edge &a, Edge &b) { return a.w < b.w; }), tot = n;
    for (int i = 1; i <= (n << 1); i++) ufa[i] = i;
    for (int i = 1, etot = 0; i <= m && etot < n; i++) {
        int u = find(E[i].u), v = find(E[i].v);
        if (u == v) continue;
        ufa[u] = ufa[v] = ++tot, val[tot] = E[i].w, adde(u, tot), adde(tot, u), adde(v, tot), adde(tot, v), etot++;
    }
}

signed main() {
    fr(n, m);
    for (int i = 1, u, v, w; i <= m; i++) fr(u, v, w), E[i] = {u, v, w};
    build(), dfs(tot, 0), InitST(), fr(_, A, B, C, P);
    for (int i = 1, a, b; i <= _; i++) a = rnd() % n + 1, b = rnd() % n + 1, ans = (ans + val[lca(a, b)]) % MOD;
    return printf("%d\n", ans), 0;
}
```

### Boruvka
每次对于每个连通块都找到一个最小的与其他连通块的出边，最后把边全部连起来。可以发现一次拓展连通块就少一半，因此最多跑 $\Theta(\log n)$ 轮，时间复杂度 $\Theta(m \log n)$。

之所以说这东西是因为它在处理完全图最小生成树上有奇效。结合一些数据结构维护最小边是很容易的，所以有的时候用它来处理最小生成树很方便！

## 欧拉路径 / 欧拉回路
欧拉回路存在的必要条件：
- 对于有向图：所有的点出度和入度相等。
- 对于无向图：所有的点度都是偶数。

欧拉路径存在的必要条件：
- 对于有向图：最多只有两个点的出入度不相等，其中出度多的那个点为起点，出度少的那个点为终点。
- 对于无向图：只有 0 个或者 2 个点的度数为奇数。

怎么求欧拉路径 / 欧拉回路？搜索就行了，搜过的边打个标记，加个当前弧优化保证复杂度。时间复杂度 $\Theta(n + m)$。

注意：对于求欧拉回路的情况，我们需要找一个有出边的点作为起点开始搜索。以及要判断最后求出来的答案序列长度是否为 $m$。

欧拉回路代码（[UOJ #117 欧拉回路](https://uoj.ac/problem/117)）：
```cpp
const int N = 1e5, M = 2e5;

int n, m, t, etot = 1, deg[N + 10], hd[N + 10], ans[M + 10];
struct Edge { int to, nxt; bool vis; } e[(M << 1) + 10];

#define adde(x, y) (e[++etot] = {y, hd[x], 0}, hd[x] = etot)

void dfs(int u) {
    for (int &i = hd[u], v = e[i].to; i; v = e[i = e[i].nxt].to)
        if (e[i].vis == 0) {
            int tmp = i;
            e[i].vis = 1;
            if (t == 1) e[i ^ 1].vis = 1;
            dfs(v), ans[++ans[0]] = tmp;
        }
}

signed main() {
    fr(t, n, m);
    if (t == 2) {
        for (int i = 1, x, y; i <= m; i++) fr(x, y), adde(x, y), deg[x]++, deg[y]--;
        for (int i = 1; i <= n; i++) if (deg[i]) return puts("NO"), 0;
        for (int i = 1; i <= n && ans[0] == 0; i++) dfs(i);
        if (ans[0] != m) return puts("NO"), 0;
        puts("YES");
        for (int i = m; i; i--) printf("%d%c", ans[i] - 1, " \n"[i == 1]);
    } else {
        for (int i = 1, x, y; i <= m; i++) fr(x, y), adde(x, y), adde(y, x), deg[x]++, deg[y]++;
        for (int i = 1; i <= n; i++) if (deg[i] & 1) return puts("NO"), 0;
        for (int i = 1; i <= n && ans[0] == 0; i++) dfs(i);
        if (ans[0] != m) return puts("NO"), 0;
        puts("YES");
        for (int i = m; i; i--) printf("%d%c", ((ans[i] & 1) ? -1 : 1) * (ans[i] / 2), " \n"[i == 1]);
    }
    return 0;
}
```

欧拉路径代码（[洛谷 P7771 【模板】欧拉路径](https://www.luogu.com.cn/problem/P7771)）：
```cpp
const int N = 1e5, M = 2e5;

int n, m, cnt, tot, s, t, ans[M + 10], ideg[N + 10], odeg[N + 10];
vector<pair<int, int>> e[N + 10];

void adde(int x, int y) { e[x].push_back({y, 0}), odeg[x]++, ideg[y]++; }

void dfs(int u) {
    while (e[u].size()) {
        auto &[v, vis] = e[u].back(); e[u].pop_back();
        if (vis == 0) vis = 1, dfs(v);
    }
    ans[++tot] = u;
}

signed main() {
    fr(n, m);
    for (int i = 1, x, y; i <= m; i++) fr(x, y), adde(x, y);
    for (int i = 1; i <= n; i++) sort(e[i].begin(), e[i].end()), reverse(e[i].begin(), e[i].end());
    for (int i = 1; i <= n; i++)
        if (ideg[i] != odeg[i]) {
            cnt++;
            if (ideg[i] + 1 == odeg[i]) s = i;
            if (ideg[i] == odeg[i] + 1) t = i;
        }
    if (cnt == 0) s = 1;
    else if (cnt != 2 || s == 0 || t == 0) puts("No"), exit(0);
    dfs(s);
    for (int i = tot; i; i--) printf("%d%c", ans[i], " \n"[i == 1]);
    return 0;
}
```

## Tarjan & 图的连通分量相关性质 & 割点割边
还是三合一。

**强连通**：定义有向图强连通当且仅当图中任意两个结点连通。

**点双连通**：定义无向图点双连通当且仅当图中任意两个结点在去掉除它们俩之外的任意一个点之后还连通。

**边双连通**：定义无向图边双连通当且仅当图中任意两个结点在去掉任意一条边之后还连通。

**__ 连通分量**：极大的 __ 连通子图。

**关于 low**：low 表示的是 dfs 栈帧中能够到达的点的 dfn 最小值！！在栈里！！！很重要！！记住这一点 low 值的更新方式就不会忘！！

**求所有的 SCC**：当遇到 low = dfn 的情况时，把栈里当前点之下的东西全部弹出来，这就是一个 SCC。代码：
```cpp
void tarjan(int u) {
    dfn[u] = low[u] = ++timer, instk[u] = 1, stk.push(u);
    for (auto v : e[u])
        if (dfn[v] == 0) tarjan(v), low[u] = min(low[u], low[v]);
        else if (instk[v]) low[u] = min(low[u], dfn[v]);
    if (dfn[u] == low[u]) {
        scc.push_back({});
        while (1) {
            int cur = stk.top();
            stk.pop(), instk[cur] = 0, to[cur] = scc.size(), scc.back().push_back(cur);
            if (cur == u) break;
        }
    }
}
```

无向图的时候不需要判断是否在栈里，因为其实所有搜过的点都在栈里，原因显然。

另外就算不要求 SCC 也要记得退栈，不然求 low 的时候会寄，道理显然。

**有向图缩 SCC 后得到的是 DAG**。很重要。

**求割点**：$\text{low}_v\ge \text{dfn}_u$ 的点 $u$ 就是割点。注意特判根节点是否有超过一个不连通的儿子，是的话则根节点也是割点。

**求割边**：$\text{low}_v > \text{dfn}_u$ 的边 $(u,v)$ 就是割边。

## 2-SAT
解决如下一类问题模型：
- 有 $n$ 个布尔变量 $x_i$；
- 有 $m$ 个限制条件，均为「$x_a$ 为 $b$ 或 $x_c$ 为 $d$」；
- 求一组可行解。

构造图论模型，例如「$x_1$ 为真或 $x_2$ 为假」就连两条边：
- $\neg x_1 \to \neg x_2$；
- $x_2 \to x_1$。

即：
- 若 $x_1$ 为假，则 $x_2$ 必假；
- 若 $x_2$ 为真，则 $x_1$ 必真。

然后可以发现建出来的这个图上一个 SCC 内的变量取值必须都相同，这样我们就能够判断无解了：若 $x_i$ 与 $\neg x_i$ 不在一个 SCC 内，则无解。

反之必有解，一种构造解的方案是以锁完点后的 SCC 拓扑序大小来构造解，说人话就是设 $x_i$ 所在 SCC 编号为 $p$，$\neg x_i$ 所在 SCC 编号为 $q$，则 $x_i$ 的取值为 $[p < q]$。

代码：
```cpp
const int N = 2e6;

int n, m, timer, stot, dfn[N + 10], low[N + 10], ideg[N + 10], to[N + 10];
bool instk[N + 10];
stack<int> stk;
vector<int> e[N + 10];

void tarjan(int u) {
    dfn[u] = low[u] = ++timer, instk[u] = 1, stk.push(u);
    for (auto v : e[u])
        if (dfn[v] == 0) tarjan(v), low[u] = min(low[u], low[v]);
        else if (instk[v]) low[u] = min(low[u], low[v]);
    if (dfn[u] == low[u]) {
        stot++;
        while (1) {
            int cur = stk.top();
            stk.pop(), instk[cur] = 0, to[cur] = stot;
            if (cur == u) break;
        }
    }
}

signed main() {
    fr(n, m);
    for (int i = 1; i <= m; i++) {
        int a = fr(), va = fr(), b = fr(), vb = fr();
        e[a + n * va].push_back(b + n * (vb ^ 1)), e[b + n * vb].push_back(a + n * (va ^ 1));
    }
    for (int i = 1; i <= (n << 1); i++)
        if (dfn[i] == 0) tarjan(i);
    for (int i = 1; i <= n; i++)
        if (to[i] == to[i + n]) return puts("No"), 0;
    puts("Yes");
    for (int i = 1; i <= n; i++) printf("%d%c", to[i] < to[i + n], " \n"[i == n]);
    return 0;
}
```
## 二分图
### 二分图最大匹配
我知道网络流建模大家都会，所以我只讲一下匈牙利（KM）做法。

本质上就是不断找增广路的过程：
- 对于一个点 $u$，如果它已经被搜过，就不往下搜；
- 反之，我们找到它的所有后继节点 $v$，然后往下搜索，如果搜出一条增广路，则让 $u$ 与 $v$ 匹配。
- 对每个点都进行一次增广，每增广成功一次最大匹配就增加一。

代码：
```cpp
bool dfs(int u, int idx) {
    if (vis[u] == idx) return 0;
    vis[u] = idx;
    for (auto v : e[u]) if (mch[v] == 0 || dfs(mch[v], idx)) return mch[v] = u, 1;
    return 0;
}

int solve() {
    int ans = 0;
    for (int i = 1; i <= n; i++) if (dfs(i, i)) ans++;
    return ans;
}
```
### 一些二分图相关问题
- 二分图最小点覆盖 $=$ 二分图最大匹配。
- 二分图最小边覆盖 $=$ 二分图最大独立集 $=$ 二分图点数 $-$ 二分图最小点覆盖。

## 网络流
### Dinic
不懂原理，只会背板。

不断地 bfs 残量网络建出分层图，然后在分层图上搜索：
- 搜到汇点则返回当前的流量。
- 反之遍历分层图上当前点每条有余流的出边，用当前点的余流和这条出边的余流取 min 作为供给下一个点的流量，将返回的流量贡献计算。记得给反向边退流。
- 小优化：如果搜出去的出边返回的流量是 0，给这个出点打上标记之后不再给这个点流量。
- 记得写当前弧优化。

代码：
```cpp
#define int long long

const int N = 1e2, M = 5e3, INF = 0x7f7f7f7f7f7f7f7f;

int n, m, s, t, ans, d[N + 10], ecur[N + 10], que[N + 10], Hd, Tl;

namespace Edges {
    struct Edge { int to, nxt, flow; } e[(M << 1) + 10];
    int hd[N + 10], etot = 1;
    void add(int x, int y, int z) { e[++etot] = {y, hd[x], z}, hd[x] = etot; }
    void adde(int x, int y, int z) { add(x, y, z), add(y, x, 0); }
} // namespace Edges
using namespace Edges;

bool bfs() {
    memset(d, -1, sizeof(d)), Hd = 1, Tl = 0, que[++Tl] = s, d[s] = 0, ecur[s] = hd[s];
    while (Hd <= Tl) {
        int u = que[Hd++];
        for (int i = hd[u]; i; i = e[i].nxt) {
            int v = e[i].to;
            if (d[v] != -1 || e[i].flow == 0) continue;
            que[++Tl] = v, d[v] = d[u] + 1, ecur[v] = hd[v];
            if (v == t) return 1;
        }
    }
    return 0;
}

int dfs(int u, int limit) {
    if (u == t) return limit;
    int flow = 0;
    for (int i = ecur[u]; i && flow < limit; i = e[i].nxt) {
        int v = e[i].to; ecur[u] = i;
        if (e[i].flow == 0 || d[v] != d[u] + 1) continue;
        int f = dfs(v, min(e[i].flow, limit - flow));
        if (f == 0) d[v] = -1;
        e[i].flow -= f, e[i ^ 1].flow += f, flow += f;
    }
    return flow;
}

int dinic() {
    int ans = 0, flow = 0;
    while (bfs()) while (flow = dfs(s, INF)) ans += flow;
    return ans;
}
```

时间复杂度上界 $\Theta(n^2m)$。实际运行中远远达不到这个上界。

### zkw 费用流
EK 拉爆了，来学多路增广的费用流！

其实和 Dinic 一样，只是把 bfs 换成 SPFA，然后记得搜索过程中计算一下费用。有一点不同，就是没有必要一直在同一个残量网络上面跑 dinic。另外反向边的费用记得也要取反。

代码：
```cpp
const int N = 4e2, M = 1.5e4, INF = 0x3f3f3f3f;
 
int n, m, s, t, maxflow, mincost, d[N + 10], ecur[N + 10], que[M + 10], Hd, Tl;
bool vis[N + 10];
 
namespace Edges {
    struct Edge { int to, nxt, val, flow; } e[(M << 1) + 10];
    int hd[N + 10], etot = 1;
    #define adde(x, y, w, z) (e[++etot] = {y, hd[x], w, z}, hd[x] = etot)
} // namespace Edges
using namespace Edges;

bool bfs() {
    memset(d, 0x3f, (n + 1) * 4), Hd = 1, Tl = 0, que[++Tl] = s, d[s] = 0, ecur[s] = hd[s];
    while (Hd <= Tl) {
        int u = que[Hd++];
        vis[u] = 0;
        for (int i = hd[u]; i; i = e[i].nxt) {
            int v = e[i].to;
            if (e[i].flow == 0) continue;
            if (d[u] + e[i].val < d[v]) {
                d[v] = d[u] + e[i].val;
                if (vis[v] == 0) que[++Tl] = v, vis[v] = 1;
            }
        }
    }
    return d[t] != INF;
}
 
int dfs(int u, int lim) {
    if (u == t) return lim;
    int flow = 0; vis[u] = 1;
    for (int i = hd[u]; i && lim; i = e[i].nxt) {
        int v = e[i].to;
        if (vis[v] || e[i].flow == 0 || d[v] != d[u] + e[i].val) continue;
        int f = dfs(v, cmin(e[i].flow, lim));
        if (f == 0) d[v] = INF;
        e[i].flow -= f, e[i ^ 1].flow += f, flow += f, lim -= f, mincost += e[i].val * f;
    }
    return vis[u] = 0, flow;
}
 
void dinic() {
    int flow = 0;
    while (bfs()) maxflow += dfs(s, INF);
}
```

复杂度上界是非多项式级别的，但是一般没人卡。我觉得卡了这个的出题人是啥比。

### 超神秘网络流优化
据说是我校传家宝。

将边反过来建，跑 bfs/SPFA 的时候从源点往汇点跑，dinic 从汇点往源点跑，有神秘的优化效果！

### 平面图最小割
平面图最小割 $=$ 对偶图最短路。大家应该都懂这个结论吧。
### 有向图环覆盖
等价于每个点都有一个出度和一个入度。

把每个点拆成入点和出点。然后原图上的边 $a \to b$ 就变为 $a_{\text{out}} \to b_{\text{in}}$。

该二分图存在完美匹配则存在环覆盖，构造方案显然。
### Dilworth 定理
最长反链 $=$ 最小链覆盖。
### DAG 最小不相交链覆盖
把每个点拆成入点和出点。然后原图上的边 $a \to b$ 就变为 $a_{\text{out}} \to b_{\text{in}}$。

最小不相交链覆盖即为 $n-$ 该二分图最大匹配。
### DAG 最小相交链覆盖
Floyd 跑传递闭包，然后在把传递闭包看成一个新的 DAG，在这个 DAG 上求最小不相交链覆盖即可。

时间复杂度多个传递闭包的 $\Theta(\frac{n^3}{w})$。

代码：
```cpp
const int N = 1e3, M = 1e6, INF = 0x7f7f7f7f;

int n, m, s, t, a[N + 10], d[N + 10], ecur[N + 10], que[N + 10], Hd, Tl;
bitset<505> f[505];

namespace Edges {
    struct Edge { int to, nxt, flow; } e[(M << 1) + 10];
    int hd[N + 10], etot = 1;
    void add(int x, int y, int z) { e[++etot] = {y, hd[x], z}, hd[x] = etot; }
    void adde(int x, int y, int z) { add(x, y, z), add(y, x, 0); }
} // namespace Edges
using namespace Edges;

bool bfs() {
    memset(d, -1, sizeof(d)), Hd = 1, Tl = 0, que[++Tl] = s, d[s] = 0, ecur[s] = hd[s];
    while (Hd <= Tl) {
        int u = que[Hd++];
        for (int i = hd[u]; i; i = e[i].nxt) {
            int v = e[i].to;
            if (d[v] != -1 || e[i].flow == 0) continue;
            que[++Tl] = v, d[v] = d[u] + 1, ecur[v] = hd[v];
            if (v == t) return 1;
        }
    }
    return 0;
}

int dfs(int u, int limit) {
    if (u == t) return limit;
    int flow = 0;
    for (int i = ecur[u]; i && flow < limit; i = e[i].nxt) {
        int v = e[i].to; ecur[u] = i;
        if (e[i].flow == 0 || d[v] != d[u] + 1) continue;
        int f = dfs(v, min(e[i].flow, limit - flow));
        if (f == 0) d[v] = -1;
        e[i].flow -= f, e[i ^ 1].flow += f, flow += f;
    }
    return flow;
}

int dinic() {
    int ans = 0, flow = 0;
    while (bfs()) while (flow = dfs(s, INF)) ans += flow;
    return ans;
}

signed main() {
    fr(n, m), s = 0, t = 2 * n + 1;
    for (int i = 1, u, v; i <= m; i++) fr(u, v), f[u][v] = 1;
    for (int i = 1; i <= n; i++) adde(s, i, 1), adde(i + n, t, 1);
    for (int i = 1; i <= n; i++) for (int j = 1; j <= n; j++) if (f[i][j]) f[i] |= f[j];
    for (int i = 1; i <= n; i++) for (int j = 1; j <= n; j++) if (f[i][j]) adde(i, j + n, 1);
    printf("%d\n", n - dinic());
    return 0;
}
```

### 最大权闭合子图
一个有向图中，每个点有点权 $w_i \in \mathbb{Z}$。称一个子图是闭合的，当且仅当满足：
- 对于所有边 $u \to v$，点 $u$ 在子图中则点 $v$ 必在子图中；

求最大权值和的闭合子图。

经典模型。一定要记住：
- 建超级源 $S$ 和超级汇 $T$；
- 对于所有 $w_i > 0$ 的点 $i$，连边 $S \to i$，流量为 $w_i$；
- 对于所有 $w_i < 0$ 的点 $i$，连边 $i \to S$，流量为 $-w_i$；
- 对于原图上的所有边 $u \to v$，连边 $u \to v$，流量为 $+\infty$。

新图跑完最小割后，与 $S$ 相连的部分即为最大权值和的闭合子图。最大权值和为所有正点权之和 $-$ 最小割。